*
  margin: auto 0

body
  background-color: #e9e9e9
  font-family: "Roboto Light", sans-serif

.header
  background-color: black
  display: flex
  justify-content: space-between
  &__h2
    padding: 1rem
    color: green
  &__logo
    height: 200px
    padding: 1rem

.navBar
  margin: 1rem
  padding: 1rem
  & a
    color: white
    background-color: #b90000
    text-decoration: none
    padding: 1rem
    margin: 1rem

.produits
  width: 50%
  margin: 2em auto 0 auto
  list-style: none
  font-family: "Roboto", sans-serif
  &__item
    background-color: white
    display: grid
    border: solid 1px black
    padding: 1rem
    margin: 2rem
    gap: 1em
    grid-template-columns: 1fr 3.5fr 1fr
  &__image
    width: 100%
    aspect-ratio: 1
    object-fit: cover
  &__nom
    font-weight: 900
    font-size: 1.4rem
    padding: 1em 0
  &__cta
    display: grid
    text-align: right
  &__addtocart
    width: 30%
    aspect-ratio: 1
    border-radius: 0.5em
    background-color: #00b6b9
    padding: 0.2em
  &__prix
    font-size: 2rem
    font-weight: 900
  &__nom
    text-decoration: none
    color: black


.white
  background-color: white


.fiche
  display: flex
  justify-content: center
  .infos
    padding: 1rem
    margin: 1rem
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 50%
    &__image
      width: 25%
      aspect-ratio: 1
      object-fit: cover
    &__nom
      font-weight: 900
      font-size: 1.4rem
      padding: 1em 0
    &__prix
      font-size: 2rem
      font-weight: 900
    &__description
      padding: 1rem 0
      margin: 1rem
      text-align: justify
    &__ajout
      color: white
      background-color: #b90000
      padding: 1rem
      margin: 1rem
      text-decoration: none
.contComm
  display: flex
  justify-content: center
.commentaires
  display: flex
  flex-direction: column
  margin: 2rem
  width: 50%



.pannier
  div
    position: relative
  &__img
    position: absolute
    width: 3%
    object-fit: cover
    aspect-ratio: 1
    right: 0
    bottom: 0
  &__chiffre
    color: white
    background-color: #b90000
    position: absolute
    right: 0
    bottom: 0
    border-radius: 75%
    padding: 5px

